{
  "name": "orb-web",
  "version": "0.1.0",
  "private": true,
  "typings": "dist/main.d.ts",
  "dependencies": {
    "@material-ui/core": "^3.2.1",
    "material-ui": "^0.20.0",
    "mdbreact": "^4.8.1",
    "react": "^16.2.0",
    "react-dom": "^16.6.3",
    "react-google-maps": "^9.4.5",
    "react-scripts": "^2.1.1",
    "recompose": "^0.30.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.1",
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run test && gulp",
    "build": "gulp"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
